# spring-boot-jwt-auth

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JwtTokenProvider.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  EmployeeController.java  GenericController.java
src/main/java/com/example/demo/exception/: AppException.java  AuthorizationException.java  BadRequestException.java  NotFoundException.java  SystemException.java
src/main/java/com/example/demo/models/: Admin.java  Employee.java  Role.java  RoleName.java  User.java
src/main/java/com/example/demo/payload/: JwtAuthenticationResponse.java  SignupRequest.java
src/main/java/com/example/demo/repositories/: AdminRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/example/demo/seeders/: DBSeeder.java
src/main/java/com/example/demo/services/: AdminService.java  AuthService.java  EmployeeService.java
src/main/java/com/example/demo/utils/: AppConstant.java  UserConstant.java
src/main/resources/: application.properties
